<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RainIntensity" ID="{1D69E9FF-BD9A-41D5-9398-BCA91C164177}"/>
				<GameParameter Name="MoodReceptorValue" ID="{D1929043-875A-4521-B9BA-22B88E408A94}"/>
				<GameParameter Name="EnvironmentVolume" ID="{08121513-E511-4662-AEBF-3B230DBCBAFA}"/>
				<GameParameter Name="MirrorPitch" ID="{E00AD2BE-EF00-4520-BF21-72DAB54D8893}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="2"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
