<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\States\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Queries\Factory Queries.wwu" DateLow="1613237106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1613237106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Honours Level_WwiseProject.wproj" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Events\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Effects\Factory Effects.wwu" DateLow="1613237106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1613237106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level_WwiseIntegrationTemp\Honours Level_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\States\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619046588" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Queries\Factory Queries.wwu" DateLow="1613237106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1613237106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613238516" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Honours Level_WwiseProject.wproj" DateLow="1613237976" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Honours Level_WwiseProject.ollie.wsettings" DateLow="1618945109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1619046579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619046579" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Effects\Factory Effects.wwu" DateLow="1613237106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1613237106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1613238516" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1613237716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618883029" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619046722" DateHigh="0"/>
</ValidationCache>
