<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{456A2139-D1D8-4BC5-9F81-531932B559E1}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\ollie\Documents\Unity Projects\Honours Level\Honours Level_WwiseProject\Originals\SFX\"/>
				<Property Name="Event Action List\{1A797853-9B24-4B4E-A8B7-76DC34522D4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{213F6D85-A186-4698-B03A-6715E524BE89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26F6746D-5E9B-4591-B050-5290CEA21AE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{297256FC-ABEB-4932-A688-C6FAD2CE4BBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C386281-A463-4AD5-BF43-867DEBB9E7AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3985630F-D7B8-44B4-B74B-3D370A73444F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B275B19-ACA7-4F07-87B3-C7D8220F8F0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D8DE07A-AC5F-420C-ACE3-32799B3BAD93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{402C4F6F-5CE4-4892-8113-79738C8E953A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{506AEB84-977E-4D6B-B04D-C1089A64C14E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56841468-BAC6-4992-8BB9-773805317FC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{589FE7F5-A576-45E6-BBFF-FB9F03B7EB29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61C69A30-A521-4DBF-9F69-FD084230C63A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6333449B-064B-45EB-8A17-70271B62ECB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A4783CE-66E5-4571-88DA-9F6DBDFB6EF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70368208-3741-44B7-A11C-159FE0D3924A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B83A557-F5AE-4111-B4D5-CBE3999B07D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A96E2EC5-1ECF-4C74-B829-A686CB3C4050}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADB17AA0-4B7E-4203-869E-38DD18AB4641}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C10DE053-630A-4883-962E-7CE0E7F411C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4376770-8890-4E18-B146-DC2E4A239236}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDCE2D11-2DA1-44A5-96E3-30A808413513}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE7101CC-E5AD-44C2-A01F-22A9D2A6CE3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7049A7D-12F3-4262-A4E9-004C4E3C2135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB95101F-C843-4222-9863-FBC1E9A9703C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F1EC011F-A916-4E83-9E22-90CE6FE57308}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD0BEE06-0353-41B8-9E7F-08AAE29B7B5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF0D8CEF-C903-4125-B706-0FD72A74EA36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="120MdArA0ESrd7nR5Hy4vQGOK6D/////P56/qP0hfkCSFyTqB8MFxgGOK6D/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="mjlc584gkk2cECcOdoubqQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="gdgHhkLiGUCUf7hd0L6HY3a0kE22dZVIvErfKqKCbEsIMctgE9LtSq1mS0CjOGgI"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="LPeCOlPlvkekfiQwFeMhlg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="2b2Gwuz/y0O+KnOelsJA3w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="gV6k5sweZk2K31QS/KuONg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{08121513-E511-4662-AEBF-3B230DBCBAFA}" Type="Real64" Value="51.6993464052288"/>
				<Property Name="RTPC\GameParameterSimValue\{1D69E9FF-BD9A-41D5-9398-BCA91C164177}" Type="Real64" Value="98.1675392670157"/>
				<Property Name="RTPC\GameParameterSimValue\{D1929043-875A-4521-B9BA-22B88E408A94}" Type="Real64" Value="53.7366548042705"/>
				<Property Name="RTPC\GameParameterSimValue\{E00AD2BE-EF00-4520-BF21-72DAB54D8893}" Type="Real64" Value="2"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
