<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Weather" ID="{8607D881-E242-4019-947F-B85DD0BE8763}" ShortID="438696201">
					<ChildrenList>
						<BlendContainer Name="Rain" ID="{C30AA347-0539-42A3-ACCC-52D139DC3D32}" ShortID="925680154">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Light Rain" ID="{A8EA02A6-D255-44CF-8053-F45EBE939D6E}" ShortID="695553065">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Light Rain" ID="{5F8FD2E9-1942-464B-B9BA-C056F93C31CE}">
											<Language>SFX</Language>
											<AudioFile>Light Rain.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="733600970"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Light Rain" ID="{5F8FD2E9-1942-464B-B9BA-C056F93C31CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Heavy Rain" ID="{6608C676-462B-45D9-AA83-A433FBF016AA}" ShortID="666638504">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heavy Rain" ID="{66BA59DB-B395-42EA-96E6-5A2FEBCBF728}">
											<Language>SFX</Language>
											<AudioFile>Heavy Rain.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="345965029"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Heavy Rain" ID="{66BA59DB-B395-42EA-96E6-5A2FEBCBF728}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="Light Rain" ID="{90F86C60-9D31-4B6A-8761-7589E5C7352B}" ShortID="480229653">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{0CE82EA4-30B8-4118-8D6A-841B370A34C8}" ShortID="829506151">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RainIntensity" ID="{1D69E9FF-BD9A-41D5-9398-BCA91C164177}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{731B0C5A-3178-4CC3-8347-66C83E34A76F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>9.18149</XPos>
																<YPos>-27.75166</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RainIntensity" ID="{1D69E9FF-BD9A-41D5-9398-BCA91C164177}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Light Rain" ID="{A8EA02A6-D255-44CF-8053-F45EBE939D6E}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Heavy Rain" ID="{BA0A3507-BDB9-4E46-8A39-B28BE038F7CA}" ShortID="168221895">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{CE234BDA-56BF-4CF1-BEDA-37A1BC650370}" ShortID="869097434">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RainIntensity" ID="{1D69E9FF-BD9A-41D5-9398-BCA91C164177}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1B75038D-1D08-46D9-BA21-0C9B92375B42}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-25</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RainIntensity" ID="{1D69E9FF-BD9A-41D5-9398-BCA91C164177}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Heavy Rain" ID="{6608C676-462B-45D9-AA83-A433FBF016AA}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Mood Receptor" ID="{60CB3108-D213-4AED-AD66-4B40A3386808}" ShortID="115428551">
					<ChildrenList>
						<BlendContainer Name="MoodReceptorHum" ID="{154BB929-DE88-45F8-B890-39038C0A1A16}" ShortID="585157543">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="MoodRecepter" ID="{7CA4B298-C6F9-432D-BDD4-2775418FF091}" WorkUnitID="{7DADA13A-F3E6-4F42-A41A-683BFE5448E8}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Distorted Hum" ID="{A03F2EB4-CE4B-4D8F-8C1F-DCF22B956232}" ShortID="1044141834">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Distorted Hum" ID="{428F8555-4684-4B4E-9CD6-9B9642924E12}">
											<Language>SFX</Language>
											<AudioFile>Mood Receptor\Distorted Hum.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="425260009"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Distorted Hum" ID="{428F8555-4684-4B4E-9CD6-9B9642924E12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sparkle Hum" ID="{506B4805-BAB3-4A35-B9D3-994AEF0124CC}" ShortID="41363335">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sparkle Hum" ID="{A9592CF8-1C1F-4D20-B0B9-58EB751E70BE}">
											<Language>SFX</Language>
											<AudioFile>Mood Receptor\Sparkle Hum.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="890530718"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sparkle Hum" ID="{A9592CF8-1C1F-4D20-B0B9-58EB751E70BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Clear Hum" ID="{E3F84D9F-7B90-494A-97E4-6C48BBF5A6C5}" ShortID="338113357">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Clear Hum" ID="{898F1F4E-648D-428F-A2B9-01E6AB6F5AD2}">
											<Language>SFX</Language>
											<AudioFile>Mood Receptor\Clear Hum.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="761277468"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Clear Hum" ID="{898F1F4E-648D-428F-A2B9-01E6AB6F5AD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="Distorted hum" ID="{A8C0EE01-662D-43DB-9A5D-6ACFAE1097CE}" ShortID="650153816">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{17C93548-C4DA-4E66-B351-7EECE98254B6}" ShortID="753860369">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="MoodReceptorValue" ID="{D1929043-875A-4521-B9BA-22B88E408A94}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B741981C-FF0E-4075-B91C-74A684A109DC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>35</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>45</XPos>
																<YPos>300</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>55</XPos>
																<YPos>300</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>65</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{77E88FF9-7A2F-410A-89B1-56CE25B5B429}" ShortID="175267133">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="MoodReceptorValue" ID="{D1929043-875A-4521-B9BA-22B88E408A94}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6EDCBABF-5E50-4615-9F40-54D8E6714861}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>-25</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>60</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="MoodReceptorValue" ID="{D1929043-875A-4521-B9BA-22B88E408A94}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Distorted Hum" ID="{A03F2EB4-CE4B-4D8F-8C1F-DCF22B956232}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Sparkle" ID="{A4432F8A-C8FC-4C72-9003-3E874BF78381}" ShortID="702782643">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{2CA9056E-2F9F-4B25-B37F-DA2DF95D728F}" ShortID="621594917">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="MoodReceptorValue" ID="{D1929043-875A-4521-B9BA-22B88E408A94}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DC308B80-1099-4DCC-A3E5-1329684D42BD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>60</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{41CF1588-DB43-4299-9133-4420282223C7}" ShortID="385397904">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="MoodReceptorValue" ID="{D1929043-875A-4521-B9BA-22B88E408A94}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4785D3D5-9E3E-4B84-A71F-402053A7623F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>-30</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>49.89324</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>60</XPos>
																<YPos>-30</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="MoodReceptorValue" ID="{D1929043-875A-4521-B9BA-22B88E408A94}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Sparkle Hum" ID="{506B4805-BAB3-4A35-B9D3-994AEF0124CC}"/>
											<CrossfadingInfo>
												<LeftEdgePos>40</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>60</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Clear Hum" ID="{F504B296-6F9B-4565-A4BA-4A803FE8FDF6}" ShortID="925619882">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{E9C90F11-14F9-45B2-973E-EE397EA5BA1E}" ShortID="165937050">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="MoodReceptorValue" ID="{D1929043-875A-4521-B9BA-22B88E408A94}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{291392ED-CF45-4837-819D-EE76304C051C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>47</XPos>
																<YPos>20</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>100</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>53</XPos>
																<YPos>20</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>60</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{5B7543CD-6684-49EC-B484-33A2DA2CCB1B}" ShortID="633254406">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="MoodReceptorValue" ID="{D1929043-875A-4521-B9BA-22B88E408A94}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4CE84FEF-0F38-44AA-912B-73DA9AEC0C36}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>45</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>2</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>55</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>60</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="MoodReceptorValue" ID="{D1929043-875A-4521-B9BA-22B88E408A94}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Clear Hum" ID="{E3F84D9F-7B90-494A-97E4-6C48BBF5A6C5}"/>
											<CrossfadingInfo>
												<LeftEdgePos>40</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>60</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Conveyance Cube" ID="{55B47B15-630B-4DAB-B9B3-5968E42C423C}" ShortID="853841730">
					<ChildrenList>
						<Sound Name="Beam Laser" ID="{B351A15E-EEA6-4B63-AF7D-CDE576EE5AEF}" ShortID="897913754">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{89D5BE9F-7F77-4368-9BF9-C892E02931FE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Beam Laser" ID="{2D29E7BF-E0A2-4DCB-868E-E77A09620E37}">
									<Language>SFX</Language>
									<AudioFile>Conveyance Cube\Beam Laser.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="947005409"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Beam Laser" ID="{2D29E7BF-E0A2-4DCB-868E-E77A09620E37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="ChestOpenSound" ID="{2BF14B47-B4DF-4C66-8341-B30B6342B10A}" ShortID="863163779">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ChestOpenSound" ID="{C7D971CA-128D-4383-A091-CD3DFC91CF5E}">
							<Language>SFX</Language>
							<AudioFile>ChestOpenSound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="755188457"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ChestOpenSound" ID="{C7D971CA-128D-4383-A091-CD3DFC91CF5E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CinematicIntroAudio" ID="{D72ACECC-EA72-4310-B93C-37DE1A5BB84E}" ShortID="133449317">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CinematicIntroAudio" ID="{89BAC376-2007-4501-B374-5B402E5B6062}">
							<Language>SFX</Language>
							<AudioFile>CinematicIntroAudio.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="345908968"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CinematicIntroAudio" ID="{89BAC376-2007-4501-B374-5B402E5B6062}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ConveyanceCubeMusic" ID="{EC0F0392-6712-4255-95CF-A6AC2B575B05}" ShortID="503462436">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ConveyanceCubeMusic" ID="{23321C85-459E-4982-BA32-389BF2BCB926}">
							<Language>SFX</Language>
							<AudioFile>ConveyanceCubeMusic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="964361258"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ConveyanceCubeMusic" ID="{23321C85-459E-4982-BA32-389BF2BCB926}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Forest ambience" ID="{06642A9C-5594-4B2A-A2A5-821B662E9EF4}" ShortID="857966631">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{CEF61359-8BBE-47B6-9F20-4B0FAE5D0EAD}" ShortID="629528964">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="EnvironmentVolume" ID="{08121513-E511-4662-AEBF-3B230DBCBAFA}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0D46DF59-D923-46A6-910C-8191426DED24}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Forest" ID="{35A37F07-64AA-4DE9-A25F-C42E4DA1799B}" WorkUnitID="{7DADA13A-F3E6-4F42-A41A-683BFE5448E8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Forest ambience" ID="{34B85CBA-401C-449D-BF9A-56FE183AA92B}">
							<Language>SFX</Language>
							<AudioFile>Forest ambience.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="816237619"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Forest ambience" ID="{34B85CBA-401C-449D-BF9A-56FE183AA92B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Forest Intro Music" ID="{3ABADE3F-CBCD-40C0-A338-4D2E3DA3E676}" ShortID="412789232">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Forest Intro Music" ID="{A4DBAD6C-9FFF-4A78-A11E-A5960B7D9894}">
							<Language>SFX</Language>
							<AudioFile>Forest Intro Music.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="462847827"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Forest Intro Music" ID="{A4DBAD6C-9FFF-4A78-A11E-A5960B7D9894}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Teleport" ID="{CDAE770A-FE05-444A-A3D5-5A09ACDC6DEF}" ShortID="95015094">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Teleport" ID="{EA141406-5837-4694-8201-9CE5E01512CA}">
							<Language>SFX</Language>
							<AudioFile>Teleport.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="515257183"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Teleport" ID="{EA141406-5837-4694-8201-9CE5E01512CA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BridgeForest Intro Music" ID="{33055BB3-1563-46C9-8743-6559B5F89ADF}" ShortID="119665964">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-25</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BridgeForest Intro Music" ID="{5B2530C6-4F60-4D8D-8B77-FFD7A97148CB}">
							<Language>SFX</Language>
							<AudioFile>BridgeForest Intro Music.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="988523118"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BridgeForest Intro Music" ID="{5B2530C6-4F60-4D8D-8B77-FFD7A97148CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MindRelicGet" ID="{F4B27668-5D92-4298-849C-E4CD3E986EF3}" ShortID="381410043">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MindRelicGet" ID="{D25B99F6-1B16-4941-8600-98024A2A24FA}">
							<Language>SFX</Language>
							<AudioFile>MindRelicGet.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="528281650"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MindRelicGet" ID="{D25B99F6-1B16-4941-8600-98024A2A24FA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GameplayStartMusic" ID="{12CD414A-E0E1-473F-9BB1-C1314F17DD44}" ShortID="44517642">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GameplayStartMusic" ID="{12EC482E-A479-4E41-9C72-024FD67C2781}">
							<Language>SFX</Language>
							<AudioFile>GameplayStartMusic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="570604354"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GameplayStartMusic" ID="{12EC482E-A479-4E41-9C72-024FD67C2781}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GateOpen" ID="{EB42A1B5-43A3-478F-B3E1-74422E177D14}" ShortID="1068753688">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F4E30492-EE1D-4531-873B-D1901ED2080E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="70"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="MoodRecepter" ID="{7CA4B298-C6F9-432D-BDD4-2775418FF091}" WorkUnitID="{7DADA13A-F3E6-4F42-A41A-683BFE5448E8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GateOpen" ID="{FFA5DFFB-4F88-4936-B794-C9194E1689EC}">
							<Language>SFX</Language>
							<AudioFile>GateOpen.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="496834548"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GateOpen" ID="{FFA5DFFB-4F88-4936-B794-C9194E1689EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GateSymbolShow" ID="{1425A465-318F-4115-A6DB-B2D7EC7CB768}" ShortID="390499885">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GateSymbolShow" ID="{71FE1806-F7BD-4DB0-A305-E3976CD125B8}">
							<Language>SFX</Language>
							<AudioFile>GateSymbolShow.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="382355229"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GateSymbolShow" ID="{71FE1806-F7BD-4DB0-A305-E3976CD125B8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="pickup" ID="{113817C7-CA2A-4D39-8D06-79FED9F2E07C}" ShortID="605697860">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pickup" ID="{394B7326-0865-4D17-B591-C8BE9830848E}">
							<Language>SFX</Language>
							<AudioFile>pickup.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="171071513"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pickup" ID="{394B7326-0865-4D17-B591-C8BE9830848E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MazeCentreDiscovery" ID="{B3C75085-4822-4A72-9595-F51018B7CC5A}" ShortID="661679205">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MazeCentreDiscovery" ID="{53B76714-8FF7-4229-BDBA-01865BC1CFB7}">
							<Language>SFX</Language>
							<AudioFile>MazeCentreDiscovery.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="541904421"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MazeCentreDiscovery" ID="{53B76714-8FF7-4229-BDBA-01865BC1CFB7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AllRelicsCollected" ID="{74670F74-BF88-42EC-8052-C6F594C0177B}" ShortID="124736442">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AllRelicsCollected" ID="{DD56AA79-63DD-44FD-AFC1-179394C39871}">
							<Language>SFX</Language>
							<AudioFile>AllRelicsCollected.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="498478077"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AllRelicsCollected" ID="{DD56AA79-63DD-44FD-AFC1-179394C39871}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Portal hum" ID="{6ABDAE28-DE9B-4F1E-848D-134EBF9F1DE0}" ShortID="300980232">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="70"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Portal" ID="{09076CEE-CEC2-4DBA-8B5E-1D9DE8B8DB0C}" WorkUnitID="{7DADA13A-F3E6-4F42-A41A-683BFE5448E8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Portal hum" ID="{968D941C-A043-4367-9F90-AAC286069341}">
							<Language>SFX</Language>
							<AudioFile>Portal hum.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="291267689"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Portal hum" ID="{968D941C-A043-4367-9F90-AAC286069341}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PortalOpen" ID="{C29599D8-AD0A-4922-860A-78090F7D9A62}" ShortID="826221264">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PortalOpen" ID="{4E51F1CE-1AD9-4005-B9EF-9D6C3FEE7AAD}">
							<Language>SFX</Language>
							<AudioFile>PortalOpen.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="826374212"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PortalOpen" ID="{4E51F1CE-1AD9-4005-B9EF-9D6C3FEE7AAD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FinalTeleport" ID="{329B760B-FAC0-48D0-89B2-0884B48D64BD}" ShortID="852214674">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="FinalTeleport" ID="{8DE9E21B-ECB5-43E9-A08E-1CD30050C20E}">
							<Language>SFX</Language>
							<AudioFile>FinalTeleport.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="537129767"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="FinalTeleport" ID="{8DE9E21B-ECB5-43E9-A08E-1CD30050C20E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cicadas" ID="{533DC4C4-BAE0-4CD9-9729-15E04886FB51}" ShortID="478251669">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{48E045AA-9F2B-473A-A5CF-45A1E9437C91}" ShortID="90602667">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="EnvironmentVolume" ID="{08121513-E511-4662-AEBF-3B230DBCBAFA}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{13CEE372-9EA7-4299-B322-9A05D0C53121}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Cicadas" ID="{01BA8882-4CBF-45E3-93BC-CBAA3A55C587}" WorkUnitID="{7DADA13A-F3E6-4F42-A41A-683BFE5448E8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cicadas" ID="{60D17425-19D8-4859-AF15-6C31CC2D3C18}">
							<Language>SFX</Language>
							<AudioFile>Cicadas.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1010257280"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cicadas" ID="{60D17425-19D8-4859-AF15-6C31CC2D3C18}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DesertAudio" ID="{FE1553E1-371D-4FD0-A1E1-BDB1CF639510}" ShortID="25978968">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="94"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{3BA5BDCE-73E1-4E7B-9B4C-FE804A55FED5}" ShortID="604145661">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="EnvironmentVolume" ID="{08121513-E511-4662-AEBF-3B230DBCBAFA}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F22B276F-CB5B-4F2A-9702-446F14DD3FE6}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Forest" ID="{35A37F07-64AA-4DE9-A25F-C42E4DA1799B}" WorkUnitID="{7DADA13A-F3E6-4F42-A41A-683BFE5448E8}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DesertAudio" ID="{E43564A1-B783-4F70-A53D-15F67D439F56}">
							<Language>SFX</Language>
							<AudioFile>DesertAudio.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="318856110"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DesertAudio" ID="{E43564A1-B783-4F70-A53D-15F67D439F56}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MirrorMagic" ID="{F8D2957F-50CD-45FE-B39D-6AEE0D19AF30}" ShortID="992347392">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{E741F5CF-A2DD-49DC-8215-018F54D53430}" ShortID="862566561">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MirrorPitch" ID="{E00AD2BE-EF00-4520-BF21-72DAB54D8893}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{658DE098-FED5-4837-AB2C-0796E3FDF47D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>80</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>2</XPos>
												<YPos>160</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-23</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MirrorMagic" ID="{B911DB92-3B22-41FD-8BC0-BAE31236BB1A}">
							<Language>SFX</Language>
							<AudioFile>MirrorMagic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="564342958"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MirrorMagic" ID="{B911DB92-3B22-41FD-8BC0-BAE31236BB1A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MirrorSparkle" ID="{533EE972-A7B9-4728-9FC2-E927E679310C}" ShortID="602309180">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MirrorSparkle" ID="{5FD87841-BD23-4F97-BB88-3E2934D358BE}">
							<Language>SFX</Language>
							<AudioFile>MirrorSparkle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="604979757"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MirrorSparkle" ID="{5FD87841-BD23-4F97-BB88-3E2934D358BE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="endingMusic" ID="{834B4054-91C3-472F-B2B9-C803E4E63E90}" ShortID="655177885">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="endingMusic" ID="{B7AD38CF-1FAC-4B95-B7F4-A2A69AD48F76}">
							<Language>SFX</Language>
							<AudioFile>endingMusic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="875143595"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="endingMusic" ID="{B7AD38CF-1FAC-4B95-B7F4-A2A69AD48F76}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ambientMusic" ID="{B7575BDA-16C8-476A-B595-94CBB234FA7C}" ShortID="744508673">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambientMusic" ID="{4DABA9A3-E080-4F5E-AE14-BC1D19EB0082}">
							<Language>SFX</Language>
							<AudioFile>ambientMusic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="994978612"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambientMusic" ID="{4DABA9A3-E080-4F5E-AE14-BC1D19EB0082}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ConveyanceCubeChange" ID="{266FD16B-618A-4637-9882-76F854349904}" ShortID="1006954402">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D9E31BDE-9721-4F81-811C-B0DBDF5813AC}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ConveyanceCubeChange" ID="{F77FC947-8063-48B3-B99F-1E4BFA62A7FD}">
							<Language>SFX</Language>
							<AudioFile>ConveyanceCubeChange.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="241981251"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ConveyanceCubeChange" ID="{F77FC947-8063-48B3-B99F-1E4BFA62A7FD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ConveyanceCubeChangeNegative" ID="{F0A1CA66-BAF2-4AEB-98CF-805E3131B9EC}" ShortID="61440525">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D3665D2F-7F25-40D9-9600-B8D500B32428}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ConveyanceCubeChangeNegative" ID="{5E6B5051-49D5-4AA5-85D5-9323C60C9E12}">
							<Language>SFX</Language>
							<AudioFile>ConveyanceCubeChangeNegative.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="317344934"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ConveyanceCubeChangeNegative" ID="{5E6B5051-49D5-4AA5-85D5-9323C60C9E12}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
