<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Weather" ID="{8607D881-E242-4019-947F-B85DD0BE8763}" ShortID="438696201">
					<ChildrenList>
						<BlendContainer Name="Rain" ID="{C30AA347-0539-42A3-ACCC-52D139DC3D32}" ShortID="925680154">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Light Rain" ID="{A8EA02A6-D255-44CF-8053-F45EBE939D6E}" ShortID="695553065">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Light Rain" ID="{5F8FD2E9-1942-464B-B9BA-C056F93C31CE}">
											<Language>SFX</Language>
											<AudioFile>Light Rain.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="733600970"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Light Rain" ID="{5F8FD2E9-1942-464B-B9BA-C056F93C31CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Heavy Rain" ID="{6608C676-462B-45D9-AA83-A433FBF016AA}" ShortID="666638504">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BEE3CB65-9A3C-4259-A5E5-1EE8E3930E31}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heavy Rain" ID="{66BA59DB-B395-42EA-96E6-5A2FEBCBF728}">
											<Language>SFX</Language>
											<AudioFile>Heavy Rain.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="345965029"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Heavy Rain" ID="{66BA59DB-B395-42EA-96E6-5A2FEBCBF728}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="Light Rain" ID="{90F86C60-9D31-4B6A-8761-7589E5C7352B}" ShortID="480229653">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{0CE82EA4-30B8-4118-8D6A-841B370A34C8}" ShortID="829506151">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RainIntensity" ID="{1D69E9FF-BD9A-41D5-9398-BCA91C164177}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{731B0C5A-3178-4CC3-8347-66C83E34A76F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>9.18149</XPos>
																<YPos>-27.75166</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>2.49878</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RainIntensity" ID="{1D69E9FF-BD9A-41D5-9398-BCA91C164177}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Light Rain" ID="{A8EA02A6-D255-44CF-8053-F45EBE939D6E}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Heavy Rain" ID="{BA0A3507-BDB9-4E46-8A39-B28BE038F7CA}" ShortID="168221895">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{CE234BDA-56BF-4CF1-BEDA-37A1BC650370}" ShortID="869097434">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RainIntensity" ID="{1D69E9FF-BD9A-41D5-9398-BCA91C164177}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1B75038D-1D08-46D9-BA21-0C9B92375B42}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-15.30477</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RainIntensity" ID="{1D69E9FF-BD9A-41D5-9398-BCA91C164177}" WorkUnitID="{E6A45E81-1ECC-4D66-8ADF-5412FCAB8E36}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Heavy Rain" ID="{6608C676-462B-45D9-AA83-A433FBF016AA}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
