<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A82F72C-E553-47BE-A47E-243015E32196}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3A82F72C-E553-47BE-A47E-243015E32196}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="StartRain" ID="{61C69A30-A521-4DBF-9F69-FD084230C63A}">
					<ChildrenList>
						<Action Name="" ID="{58E3DE1B-06E0-495C-B38B-F8A5D043A527}" ShortID="716605200">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain" ID="{C30AA347-0539-42A3-ACCC-52D139DC3D32}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartMoodReceptorHum" ID="{DE7101CC-E5AD-44C2-A01F-22A9D2A6CE3C}">
					<ChildrenList>
						<Action Name="" ID="{892A755A-FE1C-498C-9943-FBE1135D4823}" ShortID="956910538">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MoodReceptorHum" ID="{154BB929-DE88-45F8-B890-39038C0A1A16}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FireConveyanceBeam_Start" ID="{297256FC-ABEB-4932-A688-C6FAD2CE4BBE}">
					<ChildrenList>
						<Action Name="" ID="{E4E9B7BF-742C-4376-8C1D-A41EC3158BC2}" ShortID="90075116">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="Pitch" Type="int32" Value="-500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beam Laser" ID="{B351A15E-EEA6-4B63-AF7D-CDE576EE5AEF}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{998AE469-C2DF-4D6C-85D4-2C73346DCCFC}" ShortID="155257594">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beam Laser" ID="{B351A15E-EEA6-4B63-AF7D-CDE576EE5AEF}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D2C342DD-6E19-4E75-8303-4552613D741A}" ShortID="553689632">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
								<Property Name="Pitch" Type="int32" Value="150"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beam Laser" ID="{B351A15E-EEA6-4B63-AF7D-CDE576EE5AEF}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FireConveyanceBeam_Stop" ID="{589FE7F5-A576-45E6-BBFF-FB9F03B7EB29}">
					<ChildrenList>
						<Action Name="" ID="{6AB35C97-95B3-49D4-A3C4-B11282C5C621}" ShortID="231073900">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="FadeTime" Type="Real64" Value="0.6"/>
								<Property Name="Pitch" Type="int32" Value="-500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beam Laser" ID="{B351A15E-EEA6-4B63-AF7D-CDE576EE5AEF}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BB4201E4-E441-479C-B953-695E5E1BB48C}" ShortID="701920593">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beam Laser" ID="{B351A15E-EEA6-4B63-AF7D-CDE576EE5AEF}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OpenChest" ID="{EB95101F-C843-4222-9863-FBC1E9A9703C}">
					<ChildrenList>
						<Action Name="" ID="{79F0C7CD-E217-47BB-8792-E2D7005265DD}" ShortID="978062542">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChestOpenSound" ID="{2BF14B47-B4DF-4C66-8341-B30B6342B10A}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OpeningCinematic" ID="{FD0BEE06-0353-41B8-9E7F-08AAE29B7B5B}">
					<ChildrenList>
						<Action Name="" ID="{F9EE432B-7970-4EF6-B23F-51C643FC0593}" ShortID="683889474">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CinematicIntroAudio" ID="{D72ACECC-EA72-4310-B93C-37DE1A5BB84E}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ConveyanceCube_Music" ID="{C4376770-8890-4E18-B146-DC2E4A239236}">
					<ChildrenList>
						<Action Name="" ID="{1D126EA5-76DA-4238-A8E1-8F8A7D1D6615}" ShortID="158134090">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ConveyanceCubeMusic" ID="{EC0F0392-6712-4255-95CF-A6AC2B575B05}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopMoodReceptorHum" ID="{26F6746D-5E9B-4591-B050-5290CEA21AE3}">
					<ChildrenList>
						<Action Name="" ID="{C76349FB-6045-47C7-8C89-2F9235871710}" ShortID="659339452">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MoodReceptorHum" ID="{154BB929-DE88-45F8-B890-39038C0A1A16}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ForestAudio" ID="{FF0D8CEF-C903-4125-B706-0FD72A74EA36}">
					<ChildrenList>
						<Action Name="" ID="{A39B7E48-72F1-4D7C-9A33-052FE42A8815}" ShortID="984347578">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Forest ambience" ID="{06642A9C-5594-4B2A-A2A5-821B662E9EF4}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ForestEntry" ID="{A96E2EC5-1ECF-4C74-B829-A686CB3C4050}">
					<ChildrenList>
						<Action Name="" ID="{6A3687A1-32DE-4F2D-BB17-DBC23BF49CC9}" ShortID="882456032">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Forest Intro Music" ID="{3ABADE3F-CBCD-40C0-A338-4D2E3DA3E676}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Teleport" ID="{1A797853-9B24-4B4E-A8B7-76DC34522D4E}">
					<ChildrenList>
						<Action Name="" ID="{199EAC04-D5E1-4E80-86F0-FFFE09C5A213}" ShortID="197123825">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Teleport" ID="{CDAE770A-FE05-444A-A3D5-5A09ACDC6DEF}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BridgeForestEntry" ID="{3D8DE07A-AC5F-420C-ACE3-32799B3BAD93}">
					<ChildrenList>
						<Action Name="" ID="{3EBD68D7-13EF-437B-B1FC-5C778732DE28}" ShortID="404723990">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BridgeForest Intro Music" ID="{33055BB3-1563-46C9-8743-6559B5F89ADF}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MindRelicGet" ID="{DDCE2D11-2DA1-44A5-96E3-30A808413513}">
					<ChildrenList>
						<Action Name="" ID="{EE42CADC-69D9-450F-8764-75F68E9D296F}" ShortID="190173911">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MindRelicGet" ID="{F4B27668-5D92-4298-849C-E4CD3E986EF3}" WorkUnitID="{4D90B476-75B6-4895-BC4A-DF2AA2826C4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
