<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FFE1FE88-0872-44E5-93F4-9DA1E412A0C4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{195E5DC4-3FCA-4734-8D40-D689BA3E2D00}" WorkUnitID="{63553E35-3FA3-45AA-BD84-F8FCAD4D146E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
